# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии
# или из документации к языку.

import re
from collections import Counter

# текстовая строка
text = """
ZX Spectrum — 8-разрядный[2] домашний компьютер, созданный английской компанией «Sinclair Research Ltd» на основе 
микропроцессора Zilog Z80. В ходе разработки компьютер назывался «ZX81 Colour» и «ZX82»[3], название «ZX Spectrum»
должно было подчеркнуть одно из главных отличий от его предшественника ZX81 — цветное изображение. Почитатели этого 
компьютера часто называют его «Спекки» (англ. Speccy)[4].
В начале 1980-х «ZX Spectrum» был одним из самых популярных компьютеров в Европе, а его многочисленные клоны в 
начале 1990-х получили широкое распространение на территории бывшего СССР/СНГ. Благодаря невысокой цене за первые 
17 месяцев было продано более миллиона этих машин. Низкая стоимость компьютера была обусловлена рядом факторов: 
использованием технологии ULA, с помощью которой большая часть схемы размещалась в одном чипе, низкими техническими и
пользовательскими характеристиками по сравнению с более дорогими компьютерами того времени, использованием бытового 
телевизора в качестве монитора и магнитофона в качестве внешнего накопителя[5].
В 1980-х основным соперником ZX Spectrum на европейском рынке был «Commodore 64». Другими важными конкурентами были 
8-битные «Atari», «BBC Micro», «Amstrad CPC» и в некоторых странах MSX.
«Sinclair ZX Spectrum» был представлен в апреле 1982 года в двух вариантах — с 16 и 48 килобайтами оперативной памяти[6].
«ZX Spectrum 48» имел ПЗУ объёмом в 16 Килобайт, в котором был «прошит» диалект языка Бейсик, так называемый Sinclair
BASIC[7]. Эта же программа ПЗУ обеспечивала базовый ввод-вывод и пользовательский интерфейс. 
Системными процедурами (например, печатью на экран) можно было воспользоваться из машинного кода, вызвав их по 
абсолютным адресам[8]. Архитекторами компьютера была принята политика не изменять программу ПЗУ, несмотря на наличие 
в ней ошибок[9][10]. Расположение такой «операционной системы» и языка программирования в постоянной памяти обеспечивало 
перезагрузку компьютера за пару секунд, включая тестирование ОЗУ, и, что важно, уменьшало размер программ (программист 
мог использовать «стандартные» процедуры ПЗУ, не расходуя доступную оперативную память и не теряя при этом 
совместимость).
15 доступных цветов: 8 различных цветов при двух уровнях яркости, чёрный цвет одинаков при обоих уровнях
Первая модель «ZX Spectrum» имела недорогую в производстве клавиатуру, состоявшую из 40 резиновых клавиш[6].
 Такая клавиатура мешала быстро печатать — отсюда, по распространённому мнению[12],
произошли пять режимов ввода интерпретатора Бейсика, экономившие нажатия. Режим ввода отображался с помощью курсора.

"""

# приведение к нижнему регистру и удаление знаков препинания
text = re.sub(r'[^\w\s]', '', text.lower())

# подсчет количества встречаемых слов
word_counts = Counter(text.split())

# вывод 10 самых частых слов
for word, count in word_counts.most_common(10):
    print(f'{word:>10} {count:>10}')
    